<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckoutActivity">

    <Button
        android:id="@+id/checkout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@drawable/buttons"
        android:text="Confirm"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/checkout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkout_text"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:hint="Name" />

    <EditText
        android:id="@+id/checkout_phnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkout_name"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:hint="Contact Number"
        android:inputType="number" />

    <EditText
        android:id="@+id/checkout_address_street"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkout_phnumber"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:hint="Street/Unit No." />

    <EditText
        android:id="@+id/checkout_address_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkout_address_street"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:hint="City" />

    <EditText
        android:id="@+id/checkout_address_postcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkout_address_city"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:hint="Postcode"
        android:inputType="number" />

    <EditText
        android:id="@+id/checkout_payment_card_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkout_payment_checkbox"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Card Number"
        android:inputType="number" />

    <EditText
        android:id="@+id/checkout_payment_cvv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkout_payment_card_no"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="CVV"
        android:inputType="number" />

    <TextView
        android:id="@+id/checkout_payment_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkout_address_postcode"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:text="Payment Method" />

    <LinearLayout
        android:id="@+id/checkout_payment_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkout_payment_text"
        android:layout_marginLeft="20dp">


        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Debit Card" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Credit Card" />


    </LinearLayout>

    <TextView
        android:id="@+id/checkout_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:text="Checkout"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/checkout_total_price"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/checkout_btn"
        android:layout_margin="15dp"
        android:background="@drawable/round_rectangle"
        android:gravity="center"
        android:text="Total Price: "
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold" />


</RelativeLayout>