<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCategoryActivity">


    <LinearLayout
        android:id="@+id/linear1_admin_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/admin_category_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/pc"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/pc" />

        <ImageView
            android:id="@+id/laptop"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/laptop" />

        <ImageView
            android:id="@+id/phone"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/phone" />


        <ImageView
            android:id="@+id/usb"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/usb" />
    </LinearLayout>


    <Button
        android:id="@+id/admin_check_order_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_rectangle"
        android:layout_above="@+id/admin_logout_btn"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Check New Orders"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/admin_logout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:text="Logout"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textAllCaps="false" />


    <LinearLayout
        android:id="@+id/linear2_admin_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1_admin_category"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/console"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/console" />

        <ImageView
            android:id="@+id/headphones"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/headphones" />

        <ImageView
            android:id="@+id/router"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/router" />

        <ImageView
            android:id="@+id/tablet"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/tablet" />
    </LinearLayout>

    <TextView
        android:id="@+id/admin_category_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Add New Product"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold">

    </TextView>
</RelativeLayout>