<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Customer.SearchProductsActivity">


    <RelativeLayout
        android:id="@+id/rl_search_products"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark">

        <Button
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/search_product_name"
            android:background="@drawable/round_rectangle"
            android:text="Search"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/search_product_name"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:background="@android:color/white"
            android:hint="Product Name"
            android:padding="9dp"
            android:textColorHint="@color/colorPrimary" />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_search_products" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/home_btn_search_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        app:backgroundTint="@android:color/white"
        android:src="@drawable/home"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="15dp" />

</RelativeLayout>