<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Branches.BranchesHomeActivity">

    <ImageView
        android:id="@+id/branch_home_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_margin="20dp" />

    <Button
        android:id="@+id/branch_add_product_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_rectangle"
        android:layout_above="@+id/branch_manage_product_btn"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="Add New Product"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/branch_manage_product_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_rectangle"
        android:layout_above="@+id/branch_logout_btn"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Manage Products"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/branch_logout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:text="Logout"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textAllCaps="false" />

</RelativeLayout>