<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/round_rectangle"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/order_user_name"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/order_user_phonenumber"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"
            android:text="Phone Number"
            android:textAlignment="textEnd"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order_total_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cart_product_quantity"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="Total Price"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@android:color/white"
            android:textDirection="ltr"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <TextView
            android:id="@+id/order_address_street"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_total_price"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Street"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@android:color/white"
            android:textDirection="ltr"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <TextView
            android:id="@+id/order_address_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_address_street"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="City"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@android:color/white"
            android:textDirection="ltr"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <TextView
            android:id="@+id/order_address_postcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_address_city"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Postcode"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@android:color/white"
            android:textDirection="ltr"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <TextView
            android:id="@+id/order_user_date"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/order_address_postcode" />

        <TextView
            android:id="@+id/order_user_time"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"
            android:text="Time"
            android:layout_marginTop="20dp"
            android:textAlignment="textEnd"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_below="@id/order_address_postcode" />

        <Button
            android:id="@+id/admin_show_product_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_user_date"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="Show Products"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:background="@drawable/buttons" />
    </RelativeLayout>

</RelativeLayout>